# FoodicsAutomationTask

./: README.md  pom.xml
allure-results/: 18fc0129-58f4-46cc-a69e-de4a68155d50-container.json  799d0bbb-7e71-4c79-83e1-ea45c2c2a570-result.json  842828ce-0528-4877-a240-be6b6be6c036-container.json  9dd6b0af-3b73-4b00-b9b0-e07050fb2ecc-container.json  b57c9c0f-455d-407c-ac1d-f33dc67553f4-container.json  e002c214-2662-43bd-923a-1e48b33dc0bd-container.json  ec350f11-7257-4924-92ac-38a3cfb7100e-result.json
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  VideoGamesPage.java
src/main/java/utils/: Utils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: checkout.feature
